@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    margin: 0;
    height: auto;
    background-color: #FABAD9;
}

nav.menu-lateral {
    width: 70px;
    height: 100%;
    background-color: #202020;
    padding: 40px 0 40px 1px;
    box-shadow: 3px 0 0 #FF0077;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 1s;
}

nav.menu-lateral.expandir {
    width: 300px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir>i {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: .1s;

}

ul li.ativo {
    background-color: #FF0077;
    margin-left: -2%;
}

ul li.item-menu:hover {
    background: #FF0077;
    margin-left: -2%;

}

ul li.item-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4% 20px 5%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    margin-left: 70px;
    transition: 1s;
    opacity: 0;
}

nav.menu-lateral.expandir .txt-link {
    margin-left: 10px;
    opacity: 1;
}

ul li.item-menu a .icon>i {
    font-size: 30px;
    margin-left: 10px;

}

ul li.ativo a .icon>i {
    margin-left: 20px;
    margin-left: 2px;
}

#screens {
    background-color: cadetblue;
    background-position: center;
    background-image: url(images/fundoBJ.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
}

#title {
    text-align: center;
    margin: 5px;
    font-weight: bold;
    font-size: 2em;
}

#screensDiv {
    text-align: center;
}

#buttons {
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#info {
    text-align: center;
    font-size: 1.2em;
    margin: 20px;
}

.button {
    background-color: #00bbd8;
    border: none;
    color: #000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

#screens {
    border-radius: 10px;
}

#reset {
    visibility: hidden;
    background-color: #15bb1a;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}