<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="logo"><img src="Logo.png" alt=""></div>
    <nav class="menu-lateral">

        <div class="btn-expandir">
            <i class="bi bi-list"></i>

        </div>
        <ul>
            <li class="item-menu">
                <a href="Home">
                    <span class="icon"><i class="bi bi-house"></i></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-suit-club-fill"></i></span>
                    <span class="txt-link">Roulette</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-suit-diamond-fill"></i></span>
                    <span class="txt-link">Slots</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-suit-heart-fill"></i></span>
                    <span class="txt-link">BlackJack</span>
                </a>
            </li>
        </ul>

    </nav>
</body>
</html>