body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}

.roulette {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #333;
    position: relative;
}

.slot {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    color: white;
    position: absolute;
}

.red {
    background-color: red;
}

.black {
    background-color: black;
}

.green {
    background-color: green;
}

#spinBtn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#result {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}
