@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    margin: 0;
    height: auto;
    background-color: #FABAD9;
}

nav.menu-lateral {
    width: 70px;
    height: 100%;
    background-color: #202020;
    padding: 40px 0 40px 1px;
    box-shadow: 3px 0 0 #FF0077;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 1s;
}

nav.menu-lateral.expandir {
    width: 300px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir>i {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: .1s;

}

ul li.ativo {
    background-color: #FF0077;
    margin-left: -2%;
}

ul li.item-menu:hover {
    background: #FF0077;
    margin-left: -2%;

}

ul li.item-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4% 20px 5%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    margin-left: 70px;
    transition: 1s;
    opacity: 0;
}

nav.menu-lateral.expandir .txt-link {
    margin-left: 10px;
    opacity: 1;
}

ul li.item-menu a .icon>i {
    font-size: 30px;
    margin-left: 10px;

}

ul li.ativo a .icon>i {
    margin-left: 20px;
    margin-left: 2px;
}

.roulette {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.wheel img {
    transition: transform 10s cubic-bezier(0.3, 1, 0.7, 1),
        10s filter cubic-bezier(0.1, 1, 0.8, 1),
        10s -webkit-filter cubic-bezier(0.1, 1, 0.8, 1);
    will-change: transform;
    border-radius: 50%;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 600px;
}

.arrow {
    width: 0;
    height: 0;
    border: 80px solid transparent;
    border-top: 110px solid #FABAD9;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -100px);
    z-index: 20;
    border-radius: 6rem;
}

.spin {
    cursor: pointer;
}