<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="blackjack.css" />
		<title>Black Jack</title>
    </head>

        <body>
            <div id="title">Blackjack Game</div>
		<div id="screensDiv"><canvas id="screens"></canvas></div>
		<div id="buttons">
			<input type="button" value="Hit" onclick="requestCard()" id="hit" class="button" >
			<input type="button" value="Play Again!" id="reset" onclick="playAgain()" >
			<input type="button" value="Stand" onclick="stand()" id="stand" class="button" >
            </div>
            <div id="info"></div>
            <script src="blackjack.js"></script>
        </body>

    
</html>