<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Slot Machine</title>
</head>
<body>
    <div id="app">
  <div class="doors">
    <div class="door">
      <div class="boxes">
      </div>
    </div>

    <div class="door">
      <div class="boxes">
      </div>
    </div>

    <div class="door">
      <div class="boxes">
      </div>
    </div>
  </div>

  <div class="buttons">
    <button id="spinner">Spin</button>
    <button id="reseter">Reset</button>
  </div>

  <p class="info"></p>
</div>
<script src="./script.js"></script>

</body>
</html>