<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
    <!-- Stylesheet -->
    <link rel="Stylesheet" href="style.css">
</head>
<body>

    <div class="slot">
        <div id="slot-scree">
            <ul class="reels">
                <li class="reel"><img src="images/1.png" alt=""></li>
                <li class="reel"><img src="images/2.png" alt=""></li>
                <li class="reel"><img src="images/3.png" alt=""></li>
                <li class="reel"><img src="images/4.png" alt=""></li>
                <li class="reel"><img src="images/5.png" alt=""></li>
                <li class="reel"><img src="images/6.png" alt=""></li>
                <li class="reel"><img src="images/7.png" alt=""></li>
                <li class="reel"><img src="images/8.png" alt=""></li>
                <li class="reel"><img src="images/9.png" alt=""></li>
                <li class="reel"><img src="images/10.png" alt=""></li>
            </ul>


            <ul class="reels">
                <li class="reel"><img src="images/2.png" alt=""></li>
                <li class="reel"><img src="images/6.png" alt=""></li>
                <li class="reel"><img src="images/9.png" alt=""></li>
                <li class="reel"><img src="images/7.png" alt=""></li>
                <li class="reel"><img src="images/3.png" alt=""></li>
                <li class="reel"><img src="images/1.png" alt=""></li>
                <li class="reel"><img src="images/8.png" alt=""></li>
                <li class="reel"><img src="images/4.png" alt=""></li>
                <li class="reel"><img src="images/10.png" alt=""></li>
                <li class="reel"><img src="images/5.png" alt=""></li>
            </ul>

            <ul class="reels">
                <li class="reel"><img src="images/5.png" alt=""></li>
                <li class="reel"><img src="images/9.png" alt=""></li>
                <li class="reel"><img src="images/6.png" alt=""></li>
                <li class="reel"><img src="images/10.png" alt=""></li>
                <li class="reel"><img src="images/1.png" alt=""></li>
                <li class="reel"><img src="images/3.png" alt=""></li>
                <li class="reel"><img src="images/4.png" alt=""></li>
                <li class="reel"><img src="images/7.png" alt=""></li>
                <li class="reel"><img src="images/2.png" alt=""></li>
                <li class="reel"><img src="images/8.png" alt=""></li>
            </ul>
        </div>
    </div>

    <button type="button" class="stop-btn" data-val="0" disabled="true"></button>

    <button type="button" class="stop-btn" data-val="1" disabled="true"></button>

    <button type="button" class="stop-btn" data-val="2" disabled="true"></button>
    
    <div>
        <button id="start-btn">Start!</button>
    </div>
    <script slot="https://ajax.googleapis.com/ajax/libis/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>