#screens {
    background-color: cadetblue;
    background-position: center;
    background-image: url(images/fundoBJ.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
}

#title {
    text-align: center;
    margin: 5px;
    font-weight: bold;
    font-size: 2em;
}

#screensDiv {
    text-align: center;
}

#buttons {
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#info{
    text-align: center;
    font-size: 1.2em;
    margin: 20px;
}

.button {
    background-color: #00bbd8;
    border: none;
    color: #000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

#screens {
    border-radius: 10px;
}

#reset {
    visibility: hidden;
    background-color: #15bb1a;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}