<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="BLACKJACK/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Black Jack</title>
</head>

<body>
    <nav class="menu-lateral">

        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>


        <ul>
            <li class="item-menu">
                <a href="Hub.html">
                    <span class="icon"><i class="bi bi-coin"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="roleta.html">
                    <span class="icon"><i class="bi bi-suit-diamond"></i></span>
                    <span class="txt-link">Roulette</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="JackPot.html">
                    <span class="icon"><i class="bi bi-suit-heart"></i></span>
                    <span class="txt-link">Jackpot</span>
                </a>
            </li>

            <li class="item-menu ativo">
                <a href="BlackJack.html">
                    <span class="icon"><i class="bi bi-suit-spade"></i></span>
                    <span class="txt-link">BlackJack</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="slot2.html">
                    <span class="icon"><i class="bi bi-suit-club"></i></span>
                    <span class="txt-link">Slots</span>
                </a>
            </li>

        </ul>

    </nav>
    <div id="title" style="color: cadetblue;">Blackjack Game</div>
    <div id="screensDiv"><canvas id="screens"></canvas></div>
    <div id="buttons">
        <input type="button" value="Hit" onclick="requestCard()" id="hit" class="button">
        <input type="button" value="Play Again!" id="reset" onclick="playAgain()">
        <input type="button" value="Stand" onclick="stand()" id="stand" class="button">
    </div>
    <div id="info"></div>
    <script src="BLACKJACK/script.js"></script>
</body>


</html>