@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    height: auto;
    background-color: #202020;
}

nav.menu-lateral {
    width: 70px;
    height: 100%;
    background-color: #202020;
    padding: 40px 0 40px 1px;
    box-shadow: 3px 0 0 #FF0077;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 1s;
}

nav.menu-lateral.expandir {
    width: 300px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir>i {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: .1s;

}

ul li.ativo {
    background-color: #FF0077;
    margin-left: -2%;
}

ul li.item-menu:hover {
    background: #FF0077;
    margin-left: -2%;

}

ul li.item-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4% 20px 5%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    margin-left: 70px;
    transition: 1s;
    opacity: 0;
}

nav.menu-lateral.expandir .txt-link {
    margin-left: 10px;
    opacity: 1;
}

ul li.item-menu a .icon>i {
    font-size: 30px;
    margin-left: 10px;

}

ul li.ativo a .icon>i {
    margin-left: 20px;
    margin-left: 2px;
}

.quadrados {
    padding: 0%;
    margin: 0%;
    margin-left: 20%;
    margin-right: 20%;
    box-sizing: border-box;
    padding-left: 5%;
}

header {
    width: 100%;
    height: 100px;
    color: #FF0077;
    text-align: center;
}


.jogos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}

.jogos-itens {
    width: 340px;
    height: 340px;
    border: 10px solid #FF0077;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}

.jogos-itens img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.jogos-itens:hover {
    transform: scale(1.3);
}