<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hub.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <nav class="menu-lateral">

        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>


        <ul>
            <li class="item-menu ativo">
                <a href="Hub.html">
                    <span class="icon"><i class="bi bi-coin"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="roleta.html">
                    <span class="icon"><i class="bi bi-suit-diamond"></i></span>
                    <span class="txt-link">Roulette</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="JackPot.html">
                    <span class="icon"><i class="bi bi-suit-heart"></i></span>
                    <span class="txt-link">Jackpot</span>
                </a>
            </li>

            <li class="item-menu">
                <a href="BlackJack.html">
                    <span class="icon"><i class="bi bi-suit-spade"></i></span>
                    <span class="txt-link">BlackJack</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="slot2.html">
                    <span class="icon"><i class="bi bi-suit-club"></i></span>
                    <span class="txt-link">Slots</span>
                </a>
            </li>

        </ul>

    </nav>
    <script src="Hub.js"></script>

    <!--quadrados-->
    <div class="quadrados">
        <header>
            <h1>Jogos</h1>
        </header>
        <div class="jogos-container">
            <a href="roleta.html" class="jogos-itens">
                <img src="roleta.jpg" alt="Roleta">
            </a>
            <a href="JackPot.html" class="jogos-itens">
                <img src="slots.webp" alt="Slot1">
            </a>
            <a href="BlackJack.html" class="jogos-itens">
                <img src="blackjack.avif" alt="BlackJack">
            </a>
            <a href="slot2.html" class="jogos-itens">
                <img src="slots2.jpg" alt="Slot2">
            </a>
        </div>
    </div>
</body>

</html>