<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="roleta/roleta.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Roleta</title>

</head>

<body>
  <nav class="menu-lateral">

    <div class="btn-expandir">
      <i class="bi bi-list" id="btn-exp"></i>
    </div>


    <ul>
      <li class="item-menu">
        <a href="Hub.html">
          <span class="icon"><i class="bi bi-coin"></i></span>
          <span class="txt-link">Home</span>
        </a>
      </li>
      <li class="item-menu ativo">
        <a href="roleta.html">
          <span class="icon"><i class="bi bi-suit-diamond"></i></span>
          <span class="txt-link">Roulette</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="JackPot.html">
          <span class="icon"><i class="bi bi-suit-heart"></i></span>
          <span class="txt-link">Jackpot</span>
        </a>
      </li>

      <li class="item-menu">
        <a href="BlackJack.html">
          <span class="icon"><i class="bi bi-suit-spade"></i></span>
          <span class="txt-link">BlackJack</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="slot2.html">
          <span class="icon"><i class="bi bi-suit-club"></i></span>
          <span class="txt-link">Slots</span>
        </a>
      </li>

    </ul>

  </nav>
  <script src="roleta/roleta.js"></script>

  <div class="roulette"> <!-- Div que envolve a roda da roleta -->
    <div class="wheel spin"> <!-- Div que contém a roda da roleta com a classe 'spin' para animação -->
      <div class="arrow"></div> <!-- Indicador de seta da roleta -->
      <img src="roleta/roleta.png"> <!-- Imagem da roda da roleta -->
    </div>
    <h1>Não consegui fazer apostas</h1>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () { // Aguarda o carregamento completo do documento
      let perfectHalf = ((1 / 37) * 360) / 2; // Cálculo do ângulo de rotação para a metade perfeita
      let currentLength = perfectHalf; // Inicializa o ângulo de rotação atual
      let spinInterval; // Variável para armazenar o intervalo de rotação

      const wheelImg = document.querySelector('.wheel img'); // Seleciona a imagem da roda da roleta

      wheelImg.style.transform = `rotate(${perfectHalf}deg)`; // Define a rotação inicial da roda da roleta

      document.querySelector('.wheel').addEventListener('click', spinWheel); // Adiciona um ouvinte de eventos de clique na roda da roleta

      function spinWheel() { // Função para girar a roda da roleta
        document.querySelector('.wheel img').style.filter = 'blur(8px)'; // Aplica um efeito de desfoque à imagem da roda da roleta
        spinInterval = getRandomInt(0, 37) * (360 / 37) + getRandomInt(3, 4) * 360; // Calcula o intervalo de rotação aleatório
        currentLength += + spinInterval; // Atualiza o ângulo de rotação atual

        const numOfSecs = spinInterval / 2; // Calcula a duração da rotação

        console.log(currentLength); // Exibe o ângulo de rotação atual no console
        wheelImg.style.transform = `rotate(${currentLength}deg)`; // Aplica a rotação à roda da roleta

        setTimeout(function () { // Define um temporizador para remover o efeito de desfoque após a rotação
          document.querySelector('.wheel img').style.filter = 'blur(0px)'; // Remove o efeito de desfoque da imagem da roda da roleta
        }, numOfSecs); // Tempo definido para remover o efeito de desfoque
      }

      function getRandomInt(min, max) { // Função para gerar um número inteiro aleatório entre um intervalo dado
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    });
  </script>
</body>

</html>