<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="slot2/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Slot Machine</title>
</head>

<body>
  <nav class="menu-lateral">

    <div class="btn-expandir">
      <i class="bi bi-list" id="btn-exp"></i>
    </div>


    <ul>
      <li class="item-menu">
        <a href="Hub.html">
          <span class="icon"><i class="bi bi-coin"></i></span>
          <span class="txt-link">Home</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="roleta.html">
          <span class="icon"><i class="bi bi-suit-diamond"></i></span>
          <span class="txt-link">Roulette</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="JackPot.html">
          <span class="icon"><i class="bi bi-suit-heart"></i></span>
          <span class="txt-link">Jackpot</span>
        </a>
      </li>

      <li class="item-menu">
        <a href="BlackJack.html">
          <span class="icon"><i class="bi bi-suit-spade"></i></span>
          <span class="txt-link">BlackJack</span>
        </a>
      </li>
      <li class="item-menu ativo">
        <a href="slot2.html">
          <span class="icon"><i class="bi bi-suit-club"></i></span>
          <span class="txt-link">Slots</span>
        </a>
      </li>

    </ul>

  </nav>
  <div id="app">
    <div class="doors">
      <div class="door">
        <div class="boxes">
        </div>
      </div>

      <div class="door">
        <div class="boxes">
        </div>
      </div>

      <div class="door">
        <div class="boxes">
        </div>
      </div>
    </div>

    <div class="buttons">
      <button id="spinner">Spin</button>
      <button id="reseter">Reset</button>
    </div>

    <p class="info"></p>
  </div>
  <script src="slot2/script.js"></script>

</body>

</html>